artifact_path: file:///d:/Python/Industry%20level/EndtoEnd%20combination/AI-Resume-Screening-with-ML-ops/mlruns/0/models/m-d44d151138544e6d986d79f7f03eeece/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-d44d151138544e6d986d79f7f03eeece
model_size_bytes: 3294756
model_uuid: m-d44d151138544e6d986d79f7f03eeece
prompts: null
run_id: 46733646da4f4f568229307bace41516
utc_time_created: '2025-08-07 09:48:02.185115'
