artifact_path: file:///d:/Python/Industry%20level/EndtoEnd%20combination/AI-Resume-Screening-with-ML-ops/mlruns/0/models/m-dcce3d5fa3204c75a42687cb7f77f57d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-dcce3d5fa3204c75a42687cb7f77f57d
model_size_bytes: 465047
model_uuid: m-dcce3d5fa3204c75a42687cb7f77f57d
prompts: null
run_id: 8b17adfd79114630870fe5a85370d7ac
utc_time_created: '2025-08-07 09:28:17.717676'
