artifact_path: file:///d:/Python/Industry%20level/EndtoEnd%20combination/AI-Resume-Screening-with-ML-ops/mlruns/0/models/m-ca5f5c132f0a4ec9ae681139f1448226/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-ca5f5c132f0a4ec9ae681139f1448226
model_size_bytes: 2557939
model_uuid: m-ca5f5c132f0a4ec9ae681139f1448226
prompts: null
run_id: e751139c76f04852b916495632c1392b
utc_time_created: '2025-08-07 09:24:01.909662'
