artifact_path: file:///d:/Python/Industry%20level/EndtoEnd%20combination/AI-Resume-Screening-with-ML-ops/mlruns/0/models/m-b5097bd920014addb4d2c8d0669a1c40/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-b5097bd920014addb4d2c8d0669a1c40
model_size_bytes: 2558106
model_uuid: m-b5097bd920014addb4d2c8d0669a1c40
prompts: null
run_id: 7736a8ccbb79403a85362e12e8a69be4
utc_time_created: '2025-08-07 09:29:59.452228'
