artifact_path: file:///d:/Python/Industry%20level/EndtoEnd%20combination/AI-Resume-Screening-with-ML-ops/mlruns/0/models/m-8a54f0236ae1478fbc6b2870f4009c05/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-8a54f0236ae1478fbc6b2870f4009c05
model_size_bytes: 2558106
model_uuid: m-8a54f0236ae1478fbc6b2870f4009c05
prompts: null
run_id: be914ee0f5094703b64c95f51968ddb4
utc_time_created: '2025-08-07 09:28:10.096861'
