artifact_path: file:///d:/Python/Industry%20level/EndtoEnd%20combination/AI-Resume-Screening-with-ML-ops/mlruns/0/models/m-86e8d5c013204ac091b816fd696d14b7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-86e8d5c013204ac091b816fd696d14b7
model_size_bytes: 465047
model_uuid: m-86e8d5c013204ac091b816fd696d14b7
prompts: null
run_id: e044388c8a8a467e8a92c246f6aa0d99
utc_time_created: '2025-08-07 09:24:08.642025'
