artifact_path: file:///d:/Python/Industry%20level/EndtoEnd%20combination/AI-Resume-Screening-with-ML-ops/mlruns/0/models/m-8fcaa12c2845440ca9bbaa5c1d2bee06/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-8fcaa12c2845440ca9bbaa5c1d2bee06
model_size_bytes: 61090
model_uuid: m-8fcaa12c2845440ca9bbaa5c1d2bee06
prompts: null
run_id: 02325ae4634f42c389ccef791b21771b
utc_time_created: '2025-08-07 09:47:48.011312'
