artifact_path: file:///d:/Python/Industry%20level/EndtoEnd%20combination/AI-Resume-Screening-with-ML-ops/mlruns/0/models/m-0f8a9804e26e4d2c995ace1ee3455795/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-0f8a9804e26e4d2c995ace1ee3455795
model_size_bytes: 290107
model_uuid: m-0f8a9804e26e4d2c995ace1ee3455795
prompts: null
run_id: 597ac5dc729f4f75bec42418bab9f20d
utc_time_created: '2025-08-07 09:48:09.384334'
