artifact_path: file:///d:/Python/Industry%20level/EndtoEnd%20combination/AI-Resume-Screening-with-ML-ops/mlruns/0/models/m-5fd500f9b5914078981755b4123f5817/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-5fd500f9b5914078981755b4123f5817
model_size_bytes: 601099
model_uuid: m-5fd500f9b5914078981755b4123f5817
prompts: null
run_id: 9667c7673a404bed98b1adb3d66caa9d
utc_time_created: '2025-08-07 09:23:53.435566'
