artifact_path: file:///d:/Python/Industry%20level/EndtoEnd%20combination/AI-Resume-Screening-with-ML-ops/mlruns/0/models/m-e07ecd6c9e4244909a9192d0b6a8c54d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-e07ecd6c9e4244909a9192d0b6a8c54d
model_size_bytes: 2558106
model_uuid: m-e07ecd6c9e4244909a9192d0b6a8c54d
prompts: null
run_id: 24be26a143494768919d3bca96790723
utc_time_created: '2025-08-07 09:34:02.702433'
